App/MainWindow.xaml

<Window x:Class="Lmpessoa.Fortune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lmpessoa.Fortune"
        Title="Fortune" Height="88" Width="380" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Focusable="False" IsTabStop="False" Background="{x:Static local:ImmersiveColors.ImmersiveToastBackgroundBrush}" Loaded="Window_Loaded" Closing="Window_Closing" HorizontalAlignment="Right" VerticalAlignment="Bottom">
   <Grid Margin="0,0,0,0">
      <Label x:Name="CloseButton" Content="&#xe711;" Foreground="{x:Static local:ImmersiveColors.ImmersiveStartHoverPrimaryTextBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Padding="0,9,0,0" FontFamily="Segoe MDL2 Assets" Opacity=".2" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" MouseUp="CloseButton_MouseUp" Margin="360,0,0,0"/>
      <StackPanel Margin="20,20,20,17" ScrollViewer.VerticalScrollBarVisibility="Disabled">
         <TextBlock x:Name="Text" TextWrapping="NoWrap" FontSize="15" LineHeight="20" Foreground="{x:Static local:ImmersiveColors.ImmersiveStartHoverPrimaryTextBrush}" Text="Don't change the reason, just change the excuses!" VerticalAlignment="Top"/>
         <TextBlock x:Name="Attribution" Margin="0,12,0,0" Foreground="{x:Static local:ImmersiveColors.ImmersiveStartHoverPrimaryTextBrush}" Text="&#8212;  Joe Cointment" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity=".5"/>
      </StackPanel>
   </Grid>
</Window>
